\begin{table*}[!h]
	\begin{center}
\begin{tabular}{|A|E|B|B|B|B|B|B|B|B|B|B|G|}
\multicolumn{13}{|l|}{\textbf{Homobilayers of Bi$_{2}$MnTe$_{4}$}}
\\
\hline
			\multicolumn{2}{|c|}{Stacking order} & \multicolumn{2}{c|}{\textit{E}$_{\text{b}}$ [meV/Å$^{2}$]} & \multicolumn{2}{c|}{Stability} & \multicolumn{2}{c|}{\textit{a} [Å]} & \multicolumn{2}{c|}{\textit{d}$_{\text{cen}}$ [Å]} & \multicolumn{2}{c|}{Mag. order} & $\Delta$\textit{E}$_{\text{mag}}$ \\
			\hline
			\textcolor{blue}{(Id)  (0.67, -0.67)}&N/A & \textcolor{blue}{88.13}&N/A & \textcolor{blue}{1}&1 & \textcolor{blue}{4.34}&N/A & \textcolor{blue}{13.7}&N/A & \textcolor{blue}{AFM}&AFM & 0.81 \\
			\textcolor{blue}{(R$^{z}_{6}$)  (0.33, -0.33)}&N/A & \textcolor{blue}{87.60}&N/A & \textcolor{blue}{2}&N/A & \textcolor{blue}{4.34}&N/A & \textcolor{blue}{13.8}&N/A & \textcolor{blue}{AFM}&N/A & 0.44 \\
			\textcolor{blue}{(Id)  (0.33, -0.33)}&N/A & \textcolor{blue}{86.10}&N/A & \textcolor{blue}{3}&N/A & \textcolor{blue}{4.34}&N/A & \textcolor{blue}{14.0}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
			\textcolor{blue}{(R$^{z}_{6}$)  (0.50, 0.00)}&N/A & \textcolor{blue}{85.69}&N/A & \textcolor{blue}{4}&N/A & \textcolor{blue}{4.34}&N/A & \textcolor{blue}{14.0}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
			\textcolor{blue}{(Id)  (0.50, 0.00)}&N/A & \textcolor{blue}{85.15}&N/A & \textcolor{blue}{5}&N/A & \textcolor{blue}{4.34}&N/A & \textcolor{blue}{14.0}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
			\textcolor{blue}{(Id)  (1.00, 0.00)}&N/A & \textcolor{blue}{79.52}&N/A & \textcolor{blue}{6}&N/A & \textcolor{blue}{4.34}&N/A & \textcolor{blue}{14.8}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
			\textcolor{blue}{(R$^{z}_{6}$)  (1.00, 0.00)}&N/A & \textcolor{blue}{79.19}&N/A & \textcolor{blue}{7}&N/A & \textcolor{blue}{4.34}&N/A & \textcolor{blue}{14.8}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
		\end{tabular}
	\end{center}
	\caption{Comparison of our results (blue) with results
        Ref. \cite{Wang2020} (black), which were obtained using 
        VASP with the PBE+U functional (U=4 eV on Mn $d$-orbitals) 
        and D3 van der Waals corrections. The energy difference is in meV/cell.}
\end{table*}
