\begin{table*}[!h]
	\begin{center}
\begin{tabular}{|A|E|B|B|B|B|B|B|B|B|B|B|G|}
\multicolumn{13}{|l|}{\textbf{Homobilayers of Bi$_{2}$MnTe$_{4}$}}
\\
\hline
			\multicolumn{2}{|c|}{Stacking order} & \multicolumn{2}{c|}{\textit{E}$_{\text{b}}$ [meV/Å$^{2}$]} & \multicolumn{2}{c|}{Stability} & \multicolumn{2}{c|}{\textit{a} [Å]} & \multicolumn{2}{c|}{\textit{d}$_{\text{cen}}$ [Å]} & \multicolumn{2}{c|}{Mag. order} & $\Delta$\textit{E}$_{\text{mag}}$ \\
			\hline
			\textcolor{blue}{(Id)  (0.67, -0.67)}&N/A & \textcolor{blue}{88.13}&N/A & \textcolor{blue}{1}&1 & \textcolor{blue}{4.34}&N/A & \textcolor{blue}{13.7}&N/A & \textcolor{blue}{AFM}&AFM & 0.81 \\
			\textcolor{blue}{(R$^{z}_{6}$)  (0.33, -0.33)}&N/A & \textcolor{blue}{87.60}&N/A & \textcolor{blue}{2}&N/A & \textcolor{blue}{4.34}&N/A & \textcolor{blue}{13.8}&N/A & \textcolor{blue}{AFM}&N/A & 0.44 \\
		\end{tabular}
	\end{center}
	\caption{Comparison of our results (blue)
        with results Ref. \cite{Wang2020} (black), 
        which were obtained using VASP with the PBE+U 
        functional (U=4 eV on Mn $d$-orbitals) and 
        D3 van der Waals corrections. The unit of 
        $\Delta$\textit{E}$_{\text{mag}}$ 
        is meV/unit cell.}
\end{table*}
