\begin{table*}[!h]
	\begin{center}
\begin{tabular}{|A|E|B|B|B|B|B|B|B|B|B|B|G|}
\multicolumn{13}{|l|}{\textbf{Homobilayers of CoBr$_{2}$ (T phase)}}
\\
\hline
			\multicolumn{2}{|c|}{Stacking order} & \multicolumn{2}{c|}{\textit{E}$_{\text{b}}$ [meV/Å$^{2}$]} & \multicolumn{2}{c|}{Stability} & \multicolumn{2}{c|}{\textit{a} [Å]} & \multicolumn{2}{c|}{\textit{d}$_{\text{cen}}$ [Å]} & \multicolumn{2}{c|}{Mag. order} & $\Delta$\textit{E}$_{\text{mag}}$ \\
			\hline
			\textcolor{blue}{(Id)  (0.00, 0.00)}&AB & \textcolor{blue}{13.47}&N/A & \textcolor{blue}{1}&2 & \textcolor{blue}{3.73}&N/A & \textcolor{blue}{6.15}&N/A & \textcolor{blue}{N/A}&AFM & N/A \\
			\textcolor{blue}{(Id)  (-0.33, -0.67)}&AA & \textcolor{blue}{13.23}&N/A & \textcolor{blue}{2}&1 & \textcolor{blue}{3.73}&3.74 & \textcolor{blue}{6.19}&3.24 & \textcolor{blue}{AFM}&AFM & 1.86 \\
			\textcolor{blue}{(Id)  (-0.67, -0.33)}&N/A & \textcolor{blue}{9.872}&N/A & \textcolor{blue}{3}&N/A & \textcolor{blue}{3.73}&N/A & \textcolor{blue}{6.69}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
			\textcolor{blue}{(R$^{z}_{6}$)  (0.00, 0.00)}&N/A & \textcolor{blue}{9.855}&N/A & \textcolor{blue}{4}&N/A & \textcolor{blue}{3.73}&N/A & \textcolor{blue}{6.68}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
			\textcolor{blue}{(R$^{z}_{6}$)  (-0.33, -0.67)}&N/A & \textcolor{blue}{-92.91}&N/A & \textcolor{blue}{5}&N/A & \textcolor{blue}{3.73}&N/A & \textcolor{blue}{6.17}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
			\textcolor{blue}{(R$^{z}_{6}$)  (0.50, 0.00)}&N/A & \textcolor{blue}{-93.58}&N/A & \textcolor{blue}{6}&N/A & \textcolor{blue}{3.73}&N/A & \textcolor{blue}{6.27}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
			\textcolor{blue}{(Id)  (0.50, 0.00)}&N/A & \textcolor{blue}{-95.05}&N/A & \textcolor{blue}{7}&N/A & \textcolor{blue}{3.73}&N/A & \textcolor{blue}{6.50}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
		\end{tabular}
	\end{center}
	\caption{Comparison of our results (blue) with results 
        Ref. \cite{Zhu2021} (black), which were obtained using VASP 
        with the PBE+U functional (U=3 eV on Co $d$-orbitals) 
        and optB86b van der Waals corrections. The energy difference is in meV/cell.}
\end{table*}
