\begin{table*}[!h]
	\begin{center}
\begin{tabular}{|A|E|B|B|B|B|B|B|B|B|B|B|G|}
\multicolumn{13}{|l|}{\textbf{Homobilayers of Cr$_{2}$Cl$_{2}$Se$_{2}$}}
\\
\hline
			\multicolumn{2}{|c|}{Stacking order} & \multicolumn{2}{c|}{\textit{E}$_{\text{b}}$ [meV/Å$^{2}$]} & \multicolumn{2}{c|}{Stability} & \multicolumn{2}{c|}{\textit{a} [Å]} & \multicolumn{2}{c|}{\textit{d}$_{\text{cen}}$ [Å]} & \multicolumn{2}{c|}{Mag. order} & $\Delta$\textit{E}$_{\text{mag}}$ \\
			\hline
			\textcolor{blue}{(Id)  (0.00, 0.00)}&AA & \textcolor{blue}{18.85}&N/A & \textcolor{blue}{1}&1 & \textcolor{blue}{5.04}&5.10 & \textcolor{blue}{7.25}&N/A & \textcolor{blue}{AFM}&FM & 0.46 \\
			\textcolor{blue}{(Id)  (0.00, -0.50)}&N/A & \textcolor{blue}{13.11}&N/A & \textcolor{blue}{2}&N/A & \textcolor{blue}{5.04}&N/A & \textcolor{blue}{7.86}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
			\textcolor{blue}{(Id)  (0.50, 0.00)}&N/A & \textcolor{blue}{9.327}&N/A & \textcolor{blue}{3}&N/A & \textcolor{blue}{5.04}&N/A & \textcolor{blue}{8.54}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
			\textcolor{blue}{(Id)  (0.50, -0.50)}&N/A & \textcolor{blue}{None}&N/A & \textcolor{blue}{4}&N/A & \textcolor{blue}{5.04}&N/A & \textcolor{blue}{8.97}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
		\end{tabular}
	\end{center}
	\caption{Comparison of our results (blue) with results 
        Ref. \cite{Yang2022} (black), which were obtained using 
        VASP package with the PBE functional and 
        optB86b van der Waals corrections. The energy difference is in meV/cell. 
        The lattice constants in the reference are obtained 
        by relaxations of the bilayer.}
\end{table*}
