\begin{table*}[!h]
	\begin{center}
\begin{tabular}{|A|E|B|B|B|B|B|B|B|B|B|B|G|}
\multicolumn{13}{|l|}{\textbf{Homobilayers of Cr$_{2}$I$_{2}$S$_{2}$}}
\\
\hline
			\multicolumn{2}{|c|}{Stacking order} & \multicolumn{2}{c|}{\textit{E}$_{\text{b}}$ [meV/Å$^{2}$]} & \multicolumn{2}{c|}{Stability} & \multicolumn{2}{c|}{\textit{a} [Å]} & \multicolumn{2}{c|}{\textit{d}$_{\text{cen}}$ [Å]} & \multicolumn{2}{c|}{Mag. order} & $\Delta$\textit{E}$_{\text{mag}}$ \\
			\hline
			\textcolor{blue}{(Id)  (0.00, 0.00)}&AA & \textcolor{blue}{16.39}&N/A & \textcolor{blue}{1}&1 & \textcolor{blue}{4.72}&4.77 & \textcolor{blue}{8.90}&N/A & \textcolor{blue}{AFM}&FM & 0.68 \\
			\textcolor{blue}{(Id)  (0.00, -0.50)}&N/A & \textcolor{blue}{12.38}&N/A & \textcolor{blue}{2}&N/A & \textcolor{blue}{4.72}&N/A & \textcolor{blue}{9.42}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
			\textcolor{blue}{(Id)  (0.50, 0.00)}&N/A & \textcolor{blue}{10.50}&N/A & \textcolor{blue}{3}&N/A & \textcolor{blue}{4.72}&N/A & \textcolor{blue}{9.71}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
			\textcolor{blue}{(Id)  (0.50, -0.50)}&N/A & \textcolor{blue}{8.502}&N/A & \textcolor{blue}{4}&N/A & \textcolor{blue}{4.72}&N/A & \textcolor{blue}{10.1}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
		\end{tabular}
	\end{center}
	\caption{Comparison of our results (blue) with results 
        Ref. \cite{Yang2022} (black), which were obtained using 
        VASP package with the PBE functional and 
        optB86b van der Waals corrections. The energy difference is in meV/cell. 
        The lattice constants in the reference are obtained 
        by relaxations of the bilayer.}
\end{table*}
