\begin{table*}[!h]
	\begin{center}
\begin{tabular}{|A|E|B|B|B|B|B|B|B|B|B|B|G|}
\multicolumn{13}{|l|}{\textbf{Homobilayers of Cr$_{2}$I$_{2}$S$_{2}$}}
\\
\hline
			\multicolumn{2}{|c|}{Stacking order} & \multicolumn{2}{c|}{\textit{E}$_{\text{b}}$ [meV/Å$^{2}$]} & \multicolumn{2}{c|}{Stability} & \multicolumn{2}{c|}{\textit{a} [Å]} & \multicolumn{2}{c|}{\textit{d}$_{\text{cen}}$ [Å]} & \multicolumn{2}{c|}{Mag. order} & $\Delta$\textit{E}$_{\text{mag}}$ \\
			\hline
			\textcolor{blue}{(Id)  (0.00, 0.00)}&AA & \textcolor{blue}{16.39}&N/A & \textcolor{blue}{1}&1 & \textcolor{blue}{4.72}&4.77 & \textcolor{blue}{8.90}&N/A & \textcolor{blue}{AFM}&FM & 0.68 \\
		\end{tabular}
	\end{center}
	\caption{Comparison of our results (blue) with results 
        Ref. \cite{Yang2022} (black), which were obtained using 
        VASP with the PBE + U functional (with U=3.04) 
        and optB68b van der Waals corrections. The unit of 
        $\Delta$\textit{E}$_{\text{mag}}$ 
        is meV/unit cell.}
\end{table*}
