\begin{table*}[!h]
	\begin{center}
\begin{tabular}{|A|E|B|B|B|B|B|B|B|B|B|B|G|}
\multicolumn{13}{|l|}{\textbf{Homobilayers of Fe$_{3}$GeTe$_{2}$}}
\\
\hline
			\multicolumn{2}{|c|}{Stacking order} & \multicolumn{2}{c|}{\textit{E}$_{\text{b}}$ [meV/Å$^{2}$]} & \multicolumn{2}{c|}{Stability} & \multicolumn{2}{c|}{\textit{a} [Å]} & \multicolumn{2}{c|}{\textit{d}$_{\text{min}}$ [Å]} & \multicolumn{2}{c|}{Mag. order} & $\Delta$\textit{E}$_{\text{mag}}$ \\
			\hline
			\textcolor{blue}{(R$^{z}_{2}$, Iz)  (0.33, 0.33)}&0 twist & \textcolor{blue}{28.14}&N/A & \textcolor{blue}{1}&N/A & \textcolor{blue}{4.06}&3.991$^{*}$ & \textcolor{blue}{2.96}&3.30 & \textcolor{blue}{AFM}&N/A & 0.02 \\
			\textcolor{blue}{(Id)  (0.33, -0.33)}&180 twist & \textcolor{blue}{27.28}&N/A & \textcolor{blue}{2}&N/A & \textcolor{blue}{4.06}&3.991$^{*}$ & \textcolor{blue}{3.04}&4.27 & \textcolor{blue}{FM}&FM & -14.11 \\
			\textcolor{blue}{(Id)  (0.68, 0.33)}&N/A & \textcolor{blue}{27.28}&N/A & \textcolor{blue}{3}&N/A & \textcolor{blue}{4.06}&N/A & \textcolor{blue}{3.05}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
			\textcolor{blue}{(R$^{z}_{2}$, Iz)  (0.00, -0.33)}&N/A & \textcolor{blue}{26.68}&N/A & \textcolor{blue}{4}&N/A & \textcolor{blue}{4.06}&N/A & \textcolor{blue}{3.11}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
			\textcolor{blue}{(R$^{z}_{2}$, Iz)  (0.50, 0.50)}&N/A & \textcolor{blue}{26.55}&N/A & \textcolor{blue}{5}&N/A & \textcolor{blue}{4.06}&N/A & \textcolor{blue}{3.11}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
			\textcolor{blue}{(Id  v, Iz)  (0.00, 0.50)}&N/A & \textcolor{blue}{26.32}&N/A & \textcolor{blue}{6}&N/A & \textcolor{blue}{4.06}&N/A & \textcolor{blue}{3.08}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
			\textcolor{blue}{(R$^{z}_{2}$  v)  (1.68, 1.03)}&N/A & \textcolor{blue}{26.30}&N/A & \textcolor{blue}{7}&N/A & \textcolor{blue}{4.06}&N/A & \textcolor{blue}{3.10}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
			\textcolor{blue}{(R$^{z}_{2}$  v)  (1.67, 1.00)}&N/A & \textcolor{blue}{26.25}&N/A & \textcolor{blue}{8}&N/A & \textcolor{blue}{4.06}&N/A & \textcolor{blue}{3.08}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
			\textcolor{blue}{(Id)  (0.83, 0.50)}&N/A & \textcolor{blue}{26.15}&N/A & \textcolor{blue}{9}&N/A & \textcolor{blue}{4.06}&N/A & \textcolor{blue}{3.14}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
			\textcolor{blue}{(R$^{z}_{2}$, Iz)  (0.83, 0.50)}&N/A & \textcolor{blue}{25.85}&N/A & \textcolor{blue}{10}&N/A & \textcolor{blue}{4.06}&N/A & \textcolor{blue}{3.16}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
			\textcolor{blue}{(Id)  (1.67, 1.00)}&N/A & \textcolor{blue}{24.14}&N/A & \textcolor{blue}{11}&N/A & \textcolor{blue}{4.06}&N/A & \textcolor{blue}{3.28}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
			\textcolor{blue}{(Id  v, Iz)  (1.67, 1.00)}&N/A & \textcolor{blue}{21.26}&N/A & \textcolor{blue}{12}&N/A & \textcolor{blue}{4.06}&N/A & \textcolor{blue}{3.48}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
			\textcolor{blue}{(Id)  (0.00, 0.00)}&N/A & \textcolor{blue}{20.31}&N/A & \textcolor{blue}{13}&N/A & \textcolor{blue}{4.06}&N/A & \textcolor{blue}{3.60}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
			\textcolor{blue}{(R$^{z}_{2}$, Iz)  (0.67, 0.00)}&N/A & \textcolor{blue}{20.29}&N/A & \textcolor{blue}{14}&N/A & \textcolor{blue}{4.06}&N/A & \textcolor{blue}{3.57}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
		\end{tabular}
	\end{center}
	\caption{Comparison of our results (blue) with results
        Ref. \cite{Chen2022} (black), which were obtained using VASP with 
        the PBE+U functional (U=0.5 eV on Fe $d$-orbitals) and D3 van 
        der Waals corrections (with Becke-Johnson damping). The unit of 
        $\Delta$\textit{E}$_{\text{mag}}$ 
        is meV/unit cell. (*) The lattice constants are for the bulk 
        structure and are subsequently opmitized for the bilayers. 
        The resulting lattice constants for each bilayer are not 
        stated in the reference.}
\end{table*}
