\begin{table*}[!h]
	\begin{center}
\begin{tabular}{|A|E|D|D|D|D|D|D|D|C|}
\multicolumn{10}{|l|}{\textbf{Homobilayers of MoS$_{2}$ (H phase)}}
\\
\hline
			\multicolumn{2}{|c|}{Stacking order} & \multicolumn{2}{c|}{\textit{E}$_{\text{b}}$ [meV/Å$^{2}$]} & \multicolumn{2}{c|}{Stability} & \multicolumn{2}{c|}{\textit{a} [Å]} & \multicolumn{2}{c|}{\textit{d}$_{\text{cen}}$ [Å]} \\
			\hline
			\textcolor{blue}{(Id)  (-0.67, -0.33)}&AB' & \textcolor{blue}{26.52}&15.31 & \textcolor{blue}{1}&3 & \textcolor{blue}{3.18}&3.16 & \textcolor{blue}{6.17}&6.27 \\
			\textcolor{blue}{(R$^{z}_{2}$, Iz)  (-0.33, -0.67)}&AA' & \textcolor{blue}{26.51}&17.14 & \textcolor{blue}{2}&1 & \textcolor{blue}{3.18}&3.16 & \textcolor{blue}{6.18}&6.24 \\
			\textcolor{blue}{(R$^{z}_{2}$, Iz)  (0.00, 0.00)}&AB & \textcolor{blue}{25.03}&16.91 & \textcolor{blue}{3}&2 & \textcolor{blue}{3.18}&3.16 & \textcolor{blue}{6.24}&6.17 \\
			\textcolor{blue}{(R$^{z}_{2}$, Iz)  (0.33, -0.33)}&A'B & \textcolor{blue}{19.19}&10.71 & \textcolor{blue}{4}&4 & \textcolor{blue}{3.18}&3.16 & \textcolor{blue}{6.71}&6.84 \\
			\textcolor{blue}{(Id)  (0.00, 0.00)}&AA & \textcolor{blue}{18.42}&10.36 & \textcolor{blue}{5}&5 & \textcolor{blue}{3.18}&3.16 & \textcolor{blue}{6.74}&6.87 \\
		\end{tabular}
	\end{center}
	\caption{Comparison of our results (blue) with results 
        Ref. \cite{Jiangang2014} (black), which were obtained using 
        VASP with the PBE functional and D2 van der Waals corrections. 
        $a$ is the in-plane lattice constant. The in plane lattice 
        constants in the reference are those obtained experimentally 
        for the bulk version of the material.}
\end{table*}
