\begin{table*}[!h]
	\begin{center}
\begin{tabular}{|A|E|B|B|B|B|B|B|B|B|B|B|G|}
\multicolumn{13}{|l|}{\textbf{Homobilayers of NiCl$_{2}$ (T phase)}}
\\
\hline
			\multicolumn{2}{|c|}{Stacking order} & \multicolumn{2}{c|}{\textit{E}$_{\text{b}}$ [meV/Å$^{2}$]} & \multicolumn{2}{c|}{Stability} & \multicolumn{2}{c|}{\textit{a} [Å]} & \multicolumn{2}{c|}{\textit{d}$_{\text{cen}}$ [Å]} & \multicolumn{2}{c|}{Mag. order} & $\Delta$\textit{E}$_{\text{mag}}$ \\
			\hline
			\textcolor{blue}{(Id)  (0.00, 0.00)}&N/A & \textcolor{blue}{12.63}&N/A & \textcolor{blue}{1}&N/A & \textcolor{blue}{3.50}&N/A & \textcolor{blue}{5.76}&N/A & \textcolor{blue}{AFM}&N/A & 1.15 \\
			\textcolor{blue}{(R$^{z}_{6}$)  (-0.33, -0.67)}&N/A & \textcolor{blue}{12.55}&N/A & \textcolor{blue}{2}&N/A & \textcolor{blue}{3.50}&N/A & \textcolor{blue}{5.77}&N/A & \textcolor{blue}{AFM}&N/A & 1.00 \\
			\textcolor{blue}{(Id)  (-0.33, -0.67)}&AB & \textcolor{blue}{12.42}&N/A & \textcolor{blue}{3}&1 & \textcolor{blue}{3.50}&N/A & \textcolor{blue}{5.78}&N/A & \textcolor{blue}{N/A}&AFM & N/A \\
			\textcolor{blue}{(Id)  (0.67, 0.33)}&AB & \textcolor{blue}{12.32}&N/A & \textcolor{blue}{4}&1 & \textcolor{blue}{3.50}&N/A & \textcolor{blue}{5.79}&N/A & \textcolor{blue}{AFM}&AFM & 1.23 \\
			\textcolor{blue}{(Id)  (-0.33, -0.66)}&N/A & \textcolor{blue}{12.32}&N/A & \textcolor{blue}{5}&N/A & \textcolor{blue}{3.50}&N/A & \textcolor{blue}{5.79}&N/A & \textcolor{blue}{AFM}&N/A & 1.16 \\
			\textcolor{blue}{(Id)  (-0.35, -0.68)}&N/A & \textcolor{blue}{12.31}&N/A & \textcolor{blue}{6}&N/A & \textcolor{blue}{3.50}&N/A & \textcolor{blue}{5.79}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
			\textcolor{blue}{(R$^{z}_{6}$)  (0.52, 0.03)}&N/A & \textcolor{blue}{11.87}&N/A & \textcolor{blue}{7}&N/A & \textcolor{blue}{3.50}&N/A & \textcolor{blue}{5.87}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
			\textcolor{blue}{(R$^{z}_{6}$)  (0.50, 0.00)}&N/A & \textcolor{blue}{11.86}&N/A & \textcolor{blue}{8}&N/A & \textcolor{blue}{3.50}&N/A & \textcolor{blue}{5.86}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
			\textcolor{blue}{(Id)  (0.50, 0.00)}&N/A & \textcolor{blue}{10.55}&N/A & \textcolor{blue}{9}&N/A & \textcolor{blue}{3.50}&N/A & \textcolor{blue}{6.06}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
			\textcolor{blue}{(Id)  (-0.67, -0.33)}&N/A & \textcolor{blue}{9.533}&N/A & \textcolor{blue}{10}&N/A & \textcolor{blue}{3.50}&N/A & \textcolor{blue}{6.23}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
			\textcolor{blue}{(R$^{z}_{6}$)  (0.00, 0.00)}&N/A & \textcolor{blue}{9.519}&N/A & \textcolor{blue}{11}&N/A & \textcolor{blue}{3.50}&N/A & \textcolor{blue}{6.23}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
		\end{tabular}
	\end{center}
	\caption{Comparison of our results (blue) with results 
        Ref. \cite{Lu2019} (black), which were obtained using 
        VASP with the PBE+U functional (U=4 eV on Ni $d$-orbitals)
        and D3 van der Waals corrections. The energy difference is in meV/cell.}
\end{table*}
