\begin{table*}[!h]
	\begin{center}
\begin{tabular}{|A|E|B|B|B|B|B|B|B|B|B|B|G|}
\multicolumn{13}{|l|}{\textbf{Homobilayers of NiCl$_{2}$ (T phase)}}
\\
\hline
			\multicolumn{2}{|c|}{Stacking order} & \multicolumn{2}{c|}{\textit{E}$_{\text{b}}$ [meV/Å$^{2}$]} & \multicolumn{2}{c|}{Stability} & \multicolumn{2}{c|}{\textit{a} [Å]} & \multicolumn{2}{c|}{\textit{d}$_{\text{cen}}$ [Å]} & \multicolumn{2}{c|}{Mag. order} & $\Delta$\textit{E}$_{\text{mag}}$ \\
			\hline
			\textcolor{blue}{(Id)  (0.00, 0.00)}&AA & \textcolor{blue}{12.63}&N/A & \textcolor{blue}{1}&2 & \textcolor{blue}{3.50}&N/A & \textcolor{blue}{5.76}&N/A & \textcolor{blue}{AFM}&AFM & 1.15 \\
			\textcolor{blue}{(R$^{z}_{6}$)  (-0.33, -0.67)}&N/A & \textcolor{blue}{12.55}&N/A & \textcolor{blue}{2}&N/A & \textcolor{blue}{3.50}&N/A & \textcolor{blue}{5.77}&N/A & \textcolor{blue}{AFM}&N/A & 1.00 \\
			\textcolor{blue}{(Id)  (0.67, 0.33)}&AB & \textcolor{blue}{12.32}&N/A & \textcolor{blue}{3}&1 & \textcolor{blue}{3.50}&3.49 & \textcolor{blue}{5.79}&N/A & \textcolor{blue}{AFM}&AFM & 1.23 \\
			\textcolor{blue}{(Id)  (-0.33, -0.66)}&AB & \textcolor{blue}{12.32}&N/A & \textcolor{blue}{4}&1 & \textcolor{blue}{3.50}&3.49 & \textcolor{blue}{5.79}&N/A & \textcolor{blue}{AFM}&AFM & 1.16 \\
		\end{tabular}
	\end{center}
	\caption{Comparison of our results (blue) with results 
        Ref. \cite{Lu2019} (black), which were obtained using
        VASP with the PBE+U functional (U=4 eV on Ni $d$-orbitals) 
        and D3 van der Waals corrections. The unit of 
        $\Delta$\textit{E}$_{\text{mag}}$ 
        is meV/unit cell.}
\end{table*}
