\begin{table*}[!h]
	\begin{center}
\begin{tabular}{|A|E|B|B|B|B|B|B|B|B|B|B|G|}
\multicolumn{13}{|l|}{\textbf{Homobilayers of NiI$_{2}$ (T phase)}}
\\
\hline
			\multicolumn{2}{|c|}{Stacking order} & \multicolumn{2}{c|}{\textit{E}$_{\text{b}}$ [meV/Å$^{2}$]} & \multicolumn{2}{c|}{Stability} & \multicolumn{2}{c|}{\textit{a} [Å]} & \multicolumn{2}{c|}{\textit{d}$_{\text{cen}}$ [Å]} & \multicolumn{2}{c|}{Mag. order} & $\Delta$\textit{E}$_{\text{mag}}$ \\
			\hline
			\textcolor{blue}{(R$^{z}_{6}$)  (-0.33, -0.67)}&N/A & \textcolor{blue}{14.76}&N/A & \textcolor{blue}{1}&N/A & \textcolor{blue}{3.97}&N/A & \textcolor{blue}{6.61}&N/A & \textcolor{blue}{AFM}&N/A & 5.13 \\
			\textcolor{blue}{(Id)  (0.00, 0.00)}&AA & \textcolor{blue}{14.71}&N/A & \textcolor{blue}{2}&2 & \textcolor{blue}{3.97}&N/A & \textcolor{blue}{6.61}&N/A & \textcolor{blue}{AFM}&AFM & 6.45 \\
			\textcolor{blue}{(Id)  (-0.33, -0.67)}&AB & \textcolor{blue}{14.59}&N/A & \textcolor{blue}{3}&1 & \textcolor{blue}{3.97}&4.01 & \textcolor{blue}{6.62}&N/A & \textcolor{blue}{AFM}&AFM & 6.54 \\
		\end{tabular}
	\end{center}
	\caption{Comparison of our results (blue) 
        with results Ref. \cite{Lu2019} (black),
        which were obtained using VASP with the 
        PBE+U functional (U=4 eV on Ni $d$-orbitals) 
        and D3 van der Waals corrections. $a$ is the in-plane 
        lattice constant. The unit of 
        $\Delta$\textit{E}$_{\text{mag}}$ 
        is meV/unit cell.}
\end{table*}
