\begin{table*}[!h]
	\begin{center}
\begin{tabular}{|A|E|B|B|B|B|B|B|B|B|B|B|G|}
\multicolumn{13}{|l|}{\textbf{Homobilayers of NiI$_{2}$ (T phase)}}
\\
\hline
			\multicolumn{2}{|c|}{Stacking order} & \multicolumn{2}{c|}{\textit{E}$_{\text{b}}$ [meV/Å$^{2}$]} & \multicolumn{2}{c|}{Stability} & \multicolumn{2}{c|}{\textit{a} [Å]} & \multicolumn{2}{c|}{\textit{d}$_{\text{cen}}$ [Å]} & \multicolumn{2}{c|}{Mag. order} & $\Delta$\textit{E}$_{\text{mag}}$ \\
			\hline
			\textcolor{blue}{(R$^{z}_{6}$)  (-0.33, -0.67)}&N/A & \textcolor{blue}{14.76}&N/A & \textcolor{blue}{1}&N/A & \textcolor{blue}{3.97}&N/A & \textcolor{blue}{6.61}&N/A & \textcolor{blue}{AFM}&N/A & 5.13 \\
			\textcolor{blue}{(Id)  (0.00, 0.00)}&N/A & \textcolor{blue}{14.71}&N/A & \textcolor{blue}{2}&N/A & \textcolor{blue}{3.97}&N/A & \textcolor{blue}{6.61}&N/A & \textcolor{blue}{AFM}&N/A & 6.45 \\
			\textcolor{blue}{(Id)  (-0.33, -0.67)}&AB & \textcolor{blue}{14.59}&N/A & \textcolor{blue}{3}&1 & \textcolor{blue}{3.97}&N/A & \textcolor{blue}{6.62}&N/A & \textcolor{blue}{AFM}&AFM & 6.54 \\
			\textcolor{blue}{(R$^{z}_{6}$)  (0.52, 0.03)}&N/A & \textcolor{blue}{13.68}&N/A & \textcolor{blue}{4}&N/A & \textcolor{blue}{3.97}&N/A & \textcolor{blue}{6.72}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
			\textcolor{blue}{(R$^{z}_{6}$)  (0.50, 0.00)}&N/A & \textcolor{blue}{13.66}&N/A & \textcolor{blue}{5}&N/A & \textcolor{blue}{3.97}&N/A & \textcolor{blue}{6.72}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
			\textcolor{blue}{(Id)  (0.50, 0.00)}&N/A & \textcolor{blue}{11.73}&N/A & \textcolor{blue}{6}&N/A & \textcolor{blue}{3.97}&N/A & \textcolor{blue}{6.97}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
			\textcolor{blue}{(Id)  (-0.67, -0.33)}&N/A & \textcolor{blue}{10.40}&N/A & \textcolor{blue}{7}&N/A & \textcolor{blue}{3.97}&N/A & \textcolor{blue}{7.20}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
			\textcolor{blue}{(R$^{z}_{6}$)  (0.00, 0.00)}&N/A & \textcolor{blue}{10.34}&N/A & \textcolor{blue}{8}&N/A & \textcolor{blue}{3.97}&N/A & \textcolor{blue}{7.20}&N/A & \textcolor{blue}{N/A}&N/A & N/A \\
		\end{tabular}
	\end{center}
	\caption{Comparison of our results (blue) with results 
        Ref. \cite{Lu2019} (black), which were obtained using 
        VASP with the PBE+U functional (U=4 eV on Ni $d$-orbitals)
        and D3 van der Waals corrections. The energy difference is in meV/cell.}
\end{table*}
