\begin{table*}[!h]
	\begin{center}
\begin{tabular}{|A|E|D|D|D|D|D|D|D|C|}
\multicolumn{10}{|l|}{\textbf{Homobilayers of P$_{4}$}}
\\
\hline
			\multicolumn{2}{|c|}{Stacking order} & \multicolumn{2}{c|}{\textit{E}$_{\text{b}}$ [meV/Å$^{2}$]} & \multicolumn{2}{c|}{Stability} & \multicolumn{2}{c|}{\textit{a} [Å]} & \multicolumn{2}{c|}{\textit{d}$_{\text{min}}$ [Å]} \\
			\hline
			\textcolor{blue}{(Id)  (0.00, 0.50)}&AB & \textcolor{blue}{21.36}&N/A & \textcolor{blue}{1}&1 & \textcolor{blue}{4.63}&4.52 & \textcolor{blue}{3.24}&3.58 \\
		\end{tabular}
	\end{center}
	\caption{Comparison of our results (blue) with results 
        Ref. \cite{Shu2016} (black), which were obtained using 
        Quantum Expresso with the PBE functional and 
        vdW-DF van der Waals corrections. The lattice constants 
        in the reference are found by optimization of each bilayer.}
\end{table*}
