\begin{table*}[!h]
	\begin{center}
\begin{tabular}{|A|E|D|D|D|D|D|D|D|C|}
\multicolumn{10}{|l|}{\textbf{Homobilayers of PtSe$_{2}$ (T phase)}}
\\
\hline
			\multicolumn{2}{|c|}{Stacking order} & \multicolumn{2}{c|}{\textit{E}$_{\text{b}}$ [meV/Å$^{2}$]} & \multicolumn{2}{c|}{Stability} & \multicolumn{2}{c|}{\textit{a} [Å]} & \multicolumn{2}{c|}{\textit{d}$_{\text{cen}}$ [Å]} \\
			\hline
			\textcolor{blue}{(Id)  (0.00, 0.00)}&AA$_{1}$ & \textcolor{blue}{34.11}&26.09 & \textcolor{blue}{1}&1 & \textcolor{blue}{3.75}&3.74 & \textcolor{blue}{4.92}&5.14 \\
			\textcolor{blue}{(R$^{z}_{6}$)  (-0.33, -0.67)}&AB$_{3}$ & \textcolor{blue}{30.26}&24.48 & \textcolor{blue}{2}&2 & \textcolor{blue}{3.75}&3.73 & \textcolor{blue}{5.29}&5.44 \\
			\textcolor{blue}{(Id)  (-0.33, -0.67)}&AA$_{3}$ & \textcolor{blue}{25.70}&14.27 & \textcolor{blue}{3}&4 & \textcolor{blue}{3.75}&3.72 & \textcolor{blue}{5.59}&5.71 \\
			\textcolor{blue}{(R$^{z}_{6}$)  (0.00, 0.00)}&AB$_{1}$ & \textcolor{blue}{None}&24.75 & \textcolor{blue}{4}&2 & \textcolor{blue}{3.75}&3.71 & \textcolor{blue}{6.25}&6.37 \\
			\textcolor{blue}{(Id)  (-0.67, -0.33)}&AA$_{2}$ & \textcolor{blue}{None}&13.76 & \textcolor{blue}{5}&5 & \textcolor{blue}{3.75}&3.71 & \textcolor{blue}{6.17}&6.36 \\
			\textcolor{blue}{N/A}&AB_{2} & \textcolor{blue}{N/A}&0.02125 & \textcolor{blue}{N/A}&3 & \textcolor{blue}{N/A}&3.73 & \textcolor{blue}{N/A}&5.44 \\
		\end{tabular}
	\end{center}
	\caption{Comparison of our results (blue) with results 
        Ref. \cite{Fang2019} (black), which were obtained using 
        VASP with the PBE functional and optB86b van der Waals corrections. 
        $a$ is the in-plane lattice constant. The in plane lattice constants 
        in the reference are obtained via optimization of the bilayers.}
\end{table*}
