\begin{table*}[!h]
	\begin{center}
\begin{tabular}{|A|E|D|D|D|D|D|D|D|C|}
\multicolumn{10}{|l|}{\textbf{Homobilayers of SnS$_{2}$ (T phase)}}
\\
\hline
			\multicolumn{2}{|c|}{Stacking order} & \multicolumn{2}{c|}{\textit{E}$_{\text{b}}$ [meV/Å$^{2}$]} & \multicolumn{2}{c|}{Stability} & \multicolumn{2}{c|}{\textit{a} [Å]} & \multicolumn{2}{c|}{\textit{d}$_{\text{min}}$ [Å]} \\
			\hline
			\textcolor{blue}{(Id)  (0.00, 0.00)}&AA & \textcolor{blue}{16.13}&N/A & \textcolor{blue}{1}&1 & \textcolor{blue}{3.70}&3.68 & \textcolor{blue}{3.03}&2.95 \\
			\textcolor{blue}{(R$^{z}_{6}$)  (-0.33, -0.67)}&A$'$B & \textcolor{blue}{15.95}&N/A & \textcolor{blue}{2}&2 & \textcolor{blue}{3.70}&3.68 & \textcolor{blue}{3.04}&2.97 \\
			\textcolor{blue}{(Id)  (-0.33, -0.67)}&AB & \textcolor{blue}{15.14}&N/A & \textcolor{blue}{3}&3 & \textcolor{blue}{3.70}&3.68 & \textcolor{blue}{3.10}&3.03 \\
		\end{tabular}
	\end{center}
	\caption{Comparison of our results (blue) with results 
        Ref. \cite{Bacaksiz2016} (black), which were obtained using 
        VASP with the PBE functional and D2 van der Waals corrections. 
        The lattice constants in the reference are obtained via 
        optimization of the bilayers.}
\end{table*}
