\begin{table*}[!h]
	\begin{center}
\begin{tabular}{|A|E|D|D|D|D|D|D|D|C|}
\multicolumn{10}{|l|}{\textbf{Homobilayers of WSSe (H phase)}}
\\
\hline
			\multicolumn{2}{|c|}{Stacking order} & \multicolumn{2}{c|}{\textit{E}$_{\text{b}}$ [meV/Å$^{2}$]} & \multicolumn{2}{c|}{Stability} & \multicolumn{2}{c|}{\textit{a} [Å]} & \multicolumn{2}{c|}{\textit{d}$_{\text{cen}}$ [Å]} \\
			\hline
			\textcolor{blue}{(R$^{z}_{6}$)  (0.67, 0.33)}&AA'$_{SSeSeS}$ & \textcolor{blue}{31.21}&35.34 & \textcolor{blue}{1}&1 & \textcolor{blue}{3.25}&3.25 & \textcolor{blue}{6.49}&6.52 \\
			\textcolor{blue}{(R$^{z}_{6}$)  (-0.33, -0.67)}&AA'$_{SSeSeS}$ & \textcolor{blue}{31.20}&35.34 & \textcolor{blue}{1}&1 & \textcolor{blue}{3.25}&3.25 & \textcolor{blue}{6.49}&6.52 \\
			\textcolor{blue}{(Id)  (0.67, 0.33)}&N/A & \textcolor{blue}{30.35}&N/A & \textcolor{blue}{2}&N/A & \textcolor{blue}{3.25}&3.25 & \textcolor{blue}{6.52}&N/A \\
			\textcolor{blue}{(Id)  (-0.67, -0.33)}&AB$_{SSeSeS}$ & \textcolor{blue}{30.35}&34.24 & \textcolor{blue}{3}&2 & \textcolor{blue}{3.25}&3.25 & \textcolor{blue}{6.52}&6.53 \\
			\textcolor{blue}{(R$^{z}_{6}$)  (-0.33, -0.67)}&AA'$_{SeSSeS}$ & \textcolor{blue}{29.71}&33.17 & \textcolor{blue}{4}&3 & \textcolor{blue}{3.25}&3.25 & \textcolor{blue}{6.36}&6.25 \\
			\textcolor{blue}{(Id)  (0.67, 0.33)}&N/A & \textcolor{blue}{29.66}&N/A & \textcolor{blue}{5}&N/A & \textcolor{blue}{3.25}&3.25 & \textcolor{blue}{6.34}&N/A \\
			\textcolor{blue}{(Id)  (-0.67, -0.33)}&AB$_{SeSSeS}$ & \textcolor{blue}{28.99}&32.34 & \textcolor{blue}{6}&4 & \textcolor{blue}{3.25}&3.25 & \textcolor{blue}{6.38}&6.25 \\
		\end{tabular}
	\end{center}
	\caption{Comparison of our results (blue) with results 
        Ref. \cite{Zhou2019} (black), which were obtained using 
        VASP with the PBE functional and D2 van der Waals corrections. 
        The lattice constants in the reference are taken from the monolayer relaxed structure.
        In the bilayer calculations the lattice constants are kept fixed.}
\end{table*}
